@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700;900&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --icons-color-icons-color: #292929;
  --color-black: #000;
  --color-whitesmoke: #f3f3f3;
  --color-darkslategray: #333;
  --color-darkgray: #a9a9ac;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-8xs: 5px;
}
