.image1Icon {
  position: absolute;
  top: -6px;
  left: -8px;
  width: 368px;
  height: 555px;
  object-fit: cover;
}
.loginScreenChild {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(5, 2, 2, 0) 9.38%,
    rgba(6, 10, 14, 0.98) 61.98%
  );
  width: 360px;
  height: 800px;
}
.logIn {
  position: relative;
}
.button {
  top: 502px;
  left: calc(50% - 164px);
  background-color: var(--color-lightseagreen);
  justify-content: center;
  cursor: pointer;
}
.button,
.button1,
.inputFrame1,
.inputFrame2 {
  position: absolute;
  border-radius: var(--br-31xl);
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.button1 {
  top: 666px;
  left: calc(50% - 164px);
  background-color: var(--color-lightseagreen);
  justify-content: center;
  cursor: pointer;
}
.inputFrame1,
.inputFrame2 {
  top: 448px;
  left: 16px;
  background-color: var(--color-whitesmoke);
  justify-content: flex-start;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.inputFrame1 {
  top: 394px;
}
.smartBookStore {
  position: absolute;
  top: 335px;
  left: calc(50% - 127px);
  font-size: 30px;
  color: #feffff;
}
.forgetPassword {
  position: absolute;
  top: 558px;
  left: 118.5px;
  color: rgba(255, 255, 255, 0.5);
}
.groupChild,
.groupItem {
  top: -0.5px;
  border-top: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 145px;
  height: 1px;
}
.groupChild {
  position: absolute;
  left: -0.5px;
}
.groupItem {
  left: 183.5px;
}
.groupItem,
.lineParent,
.or {
  position: absolute;
}
.lineParent {
  top: 10px;
  left: 0;
  width: 328px;
  height: 0;
}
.or {
  top: 0;
  left: calc(50% - 10px);
}
.groupParent {
  position: absolute;
  top: 594px;
  left: 16px;
  width: 328px;
  height: 16px;
}
.dontHaveAccount {
  position: absolute;
  top: 630px;
  left: 111px;
}
.loginScreen {
  position: relative;
  background: linear-gradient(180deg, #fff, rgba(255, 255, 255, 0));
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-arial);
}
