.signUpScreenChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 360px;
  height: 800px;
}
.alreadyAMember {
  position: absolute;
  top: 634px;
  left: calc(50% - 88px);
}
.vectorIcon {
  width: 23px;
  height: 25px;
  object-fit: cover;
}
.continueWithGoogle,
.vectorIcon {
  position: relative;
}
.button {
  position: absolute;
  top: 578px;
  left: 16px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  width: 328px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.socialIcoNs {
  position: relative;
  width: 23px;
  height: 25px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button1 {
  top: 522px;
  left: 16px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  width: 328px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.button1,
.button2,
.or {
  position: absolute;
}
.or {
  top: 486px;
  left: calc(50% - 10px);
}
.button2 {
  top: 431px;
  left: 16px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  width: 328px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.conformPassword {
  border: 0;
  background-color: transparent;
  position: relative;
}
.inputFrame1,
.inputFrame2,
.inputFrame3,
.inputFrame4 {
  position: absolute;
  top: 375px;
  left: 14px;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  width: 330px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.inputFrame1,
.inputFrame2,
.inputFrame3 {
  top: 319px;
}
.inputFrame1,
.inputFrame2 {
  top: 263px;
}
.inputFrame1 {
  top: 207px;
}
.signUp,
.welcomeToSmart {
  position: absolute;
  top: 140px;
  left: calc(50% - 155px);
  font-size: 25px;
}
.signUp {
  top: 87px;
  left: calc(50% - 41px);
  font-size: 20px;
  display: flex;
  align-items: center;
  width: 82px;
  height: 22px;
}
.signUpScreenItem {
  position: absolute;
  height: 3.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 96.88%;
  left: 0;
  background-color: var(--color-gainsboro);
}
.am {
  position: absolute;
  top: 0.5%;
  left: 4.17%;
  color: #030303;
}
.batteryIcon,
.signalIcon,
.wifiIcon {
  position: absolute;
  height: 2.13%;
  width: 4.72%;
  top: 0.5%;
  right: 18.06%;
  bottom: 97.38%;
  left: 77.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon,
.signalIcon {
  height: 2.26%;
  top: 0.53%;
  right: 11.39%;
  bottom: 97.21%;
  left: 83.89%;
}
.batteryIcon {
  right: 4.72%;
  left: 90.56%;
}
.logIn {
  position: absolute;
  top: 634px;
  left: 223px;
  cursor: pointer;
}
.signUpScreen {
  position: relative;
  background: linear-gradient(180deg, #fff, rgba(255, 255, 255, 0));
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arial);
}
