.fullName {
  position: relative;
}
.input {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke);
  width: 329px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.houseNumberApartment,
.input,
.input2 {
  display: flex;
  align-items: center;
}
.input2 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke);
  width: 328px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.houseNumberApartment {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 312px;
  flex-shrink: 0;
}
.frameChild {
  position: relative;
  width: 6px;
  height: 3px;
  object-fit: cover;
}
.citytownParent,
.stateParent {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke);
  width: 156px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.stateParent {
  width: 158px;
  flex-wrap: wrap;
}
.input4,
.inputParent {
  display: flex;
  justify-content: flex-start;
}
.input4 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.inputParent {
  position: absolute;
  top: 365px;
  left: calc(50% - 165px);
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  color: var(--color-darkgray);
}
.addDeliveryAddress {
  position: absolute;
  top: 324px;
  left: 15px;
  font-size: var(--font-size-xl);
  line-height: 20px;
}
.orderChild {
  position: absolute;
  top: 305.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 328px;
  height: 1px;
}
.b {
  position: relative;
  line-height: 25px;
  color: var(--color-black);
}
.bookPrice {
  width: 320px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.deliveryCharges {
  position: relative;
  line-height: 25px;
}
.bookPriceParent {
  position: absolute;
  top: 178px;
  left: calc(50% - 160px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
}
.orderItem {
  position: absolute;
  top: 164.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 328px;
  height: 1px;
}
.abandonedKingdom {
  margin: 0;
}
.claudiaWilson {
  margin: 0;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.5);
}
.buttoninputNumberChild {
  position: absolute;
  height: 100%;
  width: 30.77%;
  top: 0;
  right: 69.23%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.buttoninputNumberItem {
  position: absolute;
  height: 105.56%;
  width: 40.05%;
  top: -2.78%;
  right: 29.98%;
  bottom: -2.78%;
  left: 29.98%;
  background-color: var(--neutral-light);
  border: 1px solid var(--neutral-light);
  box-sizing: border-box;
}
.buttoninputNumberInner {
  position: absolute;
  height: 100%;
  width: 30.77%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 69.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b3 {
  position: absolute;
  width: 3.85%;
  top: calc(50% - 7px);
  left: 48.08%;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13.5px;
}
.systemIcon16pxminus,
.systemIcon16pxplus {
  position: absolute;
  height: 66.67%;
  width: 15.38%;
  top: 16.67%;
  right: 7.69%;
  bottom: 16.67%;
  left: 76.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.systemIcon16pxminus {
  right: 76.92%;
  left: 7.69%;
}
.buttoninputNumber {
  position: relative;
  border-radius: var(--br-xl);
  width: 63px;
  height: 18px;
}
.systemIcon24pxtrash {
  position: relative;
  width: 19px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
}
.buttoninputNumberParent {
  width: 106.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  font-family: var(--font-arial);
}
.item,
.order1 {
  position: absolute;
}
.item {
  top: 100px;
  left: calc(50% - 163px);
  width: 325px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 21px;
  font-family: var(--font-source-sans-pro);
}
.order1 {
  top: 34px;
  left: calc(50% - 39px);
  font-size: var(--font-size-xl);
  font-weight: 900;
}
.baseIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconFrameChild,
.iconFrameInner,
.iconFrameItem {
  position: absolute;
  top: calc(50% - 1.5px);
  left: calc(50% - 1.5px);
  border: 3px solid var(--icons-color-icons-color);
  box-sizing: border-box;
  width: 3.01px;
  height: 3.01px;
}
.iconFrameInner,
.iconFrameItem {
  top: calc(50% - 8.5px);
}
.iconFrameInner {
  top: calc(50% + 5.5px);
}
.iconFrame {
  position: absolute;
  top: 34px;
  left: 306px;
  width: 28px;
  height: 28px;
}
.arrowArrowLeft2 {
  top: calc(50% - 366px);
  left: calc(50% - 164px);
  width: 28px;
  height: 28px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.am,
.arrowArrowLeft2,
.orderInner {
  position: absolute;
}
.orderInner {
  height: 3.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 96.88%;
  left: 0;
  background-color: #d9d9d9;
}
.am {
  top: 0.5%;
  left: 4.44%;
  color: #030303;
  white-space: pre-wrap;
}
.batteryIcon,
.signalIcon,
.wifiIcon {
  position: absolute;
  height: 2.13%;
  width: 4.72%;
  top: 0.5%;
  right: 17.78%;
  bottom: 97.38%;
  left: 77.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon,
.signalIcon {
  height: 2.26%;
  top: 0.53%;
  right: 11.11%;
  bottom: 97.21%;
  left: 84.17%;
}
.batteryIcon {
  right: 4.44%;
  left: 90.83%;
}
.submit {
  position: relative;
  line-height: 20px;
}
.submitWrapper {
  position: absolute;
  top: 663px;
  left: calc(50% - 41px);
  border-radius: var(--br-xl);
  background-color: #004b84;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  text-align: justify;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.order {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arial);
}
