.pay {
  position: relative;
  line-height: 20px;
}
.button {
  position: absolute;
  top: 687.09px;
  left: calc(50% - 38px);
  border-radius: 20px;
  background-color: #004b84;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 22px;
  cursor: pointer;
  text-align: justify;
  font-size: 18px;
}
.cards,
.paymentMode {
  font-size: var(--font-size-xl);
  line-height: 20px;
  color: var(--color-black);
}
.paymentMode {
  position: relative;
}
.cards {
  text-align: justify;
}
.cards,
.creditCard,
.creditChild {
  position: relative;
}
.creditChild {
  width: 6px;
  height: 3px;
  object-fit: cover;
}
.credit,
.debit {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: #f2f3f8;
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.debit {
  background-color: #e7e9f2;
}
.cardNumber {
  line-height: 150%;
  display: inline-block;
  width: 111px;
  height: 19px;
  flex-shrink: 0;
}
.cardNumber,
.enterCardNumber {
  position: relative;
  letter-spacing: 0.5px;
}
.cardNumberParent,
.input {
  width: 328px;
  display: flex;
  justify-content: flex-start;
}
.input {
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-darkgray);
}
.cardNumberParent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.expirationDate {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 150%;
  display: inline-block;
  width: 118px;
  height: 19.09px;
  flex-shrink: 0;
}
.expirationDateParent,
.input1 {
  display: flex;
  justify-content: flex-start;
}
.input1 {
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke);
  width: 156px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-darkgray);
}
.expirationDateParent {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.cvv {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 150%;
  display: inline-block;
  width: 107px;
  height: 19.09px;
  flex-shrink: 0;
}
.cvvParent,
.input2 {
  display: flex;
  justify-content: flex-start;
}
.input2 {
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke);
  width: 154px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-darkgray);
}
.cvvParent {
  position: absolute;
  top: 0;
  left: 174px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.cardHolder,
.frameGroup {
  position: relative;
  width: 328px;
  height: 65.09px;
}
.cardHolder {
  letter-spacing: 0.5px;
  line-height: 150%;
  display: inline-block;
  width: 114px;
  height: 23px;
  flex-shrink: 0;
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  color: var(--color-black);
}
.upi {
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 20px;
}
.upiWrapper {
  position: relative;
  width: 54px;
  height: 40px;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.input4,
.input5 {
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke);
  width: 329px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.input5 {
  height: 36px;
}
.checkOut,
.mode {
  position: absolute;
}
.mode {
  top: 80px;
  left: calc(50% - 164px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
  color: var(--color-darkslategray);
}
.checkOut {
  top: 34px;
  left: calc(50% - 58px);
  font-size: var(--font-size-xl);
  font-weight: 900;
  color: var(--color-black);
}
.baseIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.iconFrameChild,
.iconFrameInner,
.iconFrameItem {
  position: absolute;
  top: calc(50% - 1.5px);
  left: calc(50% - 1.5px);
  border: 3px solid var(--icons-color-icons-color);
  box-sizing: border-box;
  width: 3.01px;
  height: 3.01px;
}
.iconFrameInner,
.iconFrameItem {
  top: calc(50% - 8.5px);
}
.iconFrameInner {
  top: calc(50% + 5.5px);
}
.arrowArrowLeft2,
.iconFrame {
  position: absolute;
  width: 28px;
  height: 28px;
}
.iconFrame {
  top: 34px;
  left: 306px;
}
.arrowArrowLeft2 {
  top: calc(50% - 366px);
  left: calc(50% - 164px);
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.paymentChild {
  position: absolute;
  height: 3.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 96.88%;
  left: 0;
  background-color: #d9d9d9;
}
.am {
  position: absolute;
  top: 0.5%;
  left: 4.44%;
  color: #030303;
}
.batteryIcon,
.signalIcon,
.wifiIcon {
  position: absolute;
  height: 2.13%;
  width: 4.72%;
  top: 0.5%;
  right: 17.78%;
  bottom: 97.38%;
  left: 77.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon,
.signalIcon {
  height: 2.26%;
  top: 0.53%;
  right: 11.11%;
  bottom: 97.21%;
  left: 84.17%;
}
.batteryIcon {
  right: 4.44%;
  left: 90.83%;
}
.payment {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-arial);
}
