.buyNow {
  position: relative;
  line-height: 20px;
}
.button,
.button1,
.thereAreMany {
  position: absolute;
  display: flex;
  align-items: center;
}
.button {
  top: 712px;
  left: 188px;
  border-radius: var(--br-xl);
  background-color: var(--color-steelblue);
  width: 155px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-3xl);
  box-sizing: border-box;
  cursor: pointer;
  color: var(--color-white);
}
.button1,
.thereAreMany {
  left: 16px;
}
.button1 {
  top: 712px;
  border-radius: var(--br-xl);
  background-color: var(--color-steelblue);
  width: 156px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-3xl);
  box-sizing: border-box;
  cursor: pointer;
  color: var(--color-white);
}
.thereAreMany {
  top: 389px;
  line-height: 20px;
  white-space: pre-wrap;
  width: 328px;
  height: 280px;
}
.purchasingPageChild {
  position: absolute;
  top: 605px;
  left: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.33), #fff 47.92%);
  width: 328px;
  height: 86px;
}
.groupChild {
  position: absolute;
  top: 1px;
  left: 0;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.groupItem {
  position: absolute;
  left: 26px;
}
.groupInner,
.groupItem,
.starIcon {
  top: 1px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.groupInner {
  position: absolute;
  left: 52px;
}
.starIcon {
  left: 78px;
}
.b,
.starIcon,
.starParent {
  position: absolute;
}
.b {
  top: 0;
  left: 104px;
  line-height: 20px;
}
.starParent {
  top: 360px;
  left: 116px;
  width: 127px;
  height: 21px;
  text-align: left;
  font-size: 16px;
  color: #050505;
  font-family: var(--font-source-sans-pro);
}
.abandonedKingdom {
  margin: 0;
}
.claudiaWilson {
  margin: 0;
  font-size: var(--font-size-xl);
  color: rgba(0, 0, 0, 0.5);
}
.abandonedKingdomClaudiaContainer {
  position: absolute;
  top: 306px;
  left: calc(50% - 111px);
  line-height: 25px;
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-source-sans-pro);
}
.purchasingPageItem {
  position: absolute;
  top: 258px;
  left: 141px;
  border-radius: 30px;
  width: 77px;
  height: 38px;
  object-fit: cover;
}
.span {
  font-size: var(--font-size-5xl);
}
.b1 {
  position: absolute;
  top: 267px;
  left: 151px;
  line-height: 20px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.image2Icon {
  height: 22.88%;
  top: 8.88%;
  bottom: 68.25%;
  left: calc(50% - 57px);
  max-height: 100%;
  width: 114px;
}
.baseIcon,
.image2Icon,
.purchasingPageInner {
  position: absolute;
  object-fit: cover;
}
.purchasingPageInner {
  top: 38px;
  left: 274px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.baseIcon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconFrameChild,
.iconFrameInner,
.iconFrameItem {
  position: absolute;
  top: calc(50% - 1.5px);
  left: calc(50% - 1.5px);
  border: 3px solid var(--icons-color-icons-color);
  box-sizing: border-box;
  width: 3.01px;
  height: 3.01px;
}
.iconFrameInner,
.iconFrameItem {
  top: calc(50% - 8.5px);
}
.iconFrameInner {
  top: calc(50% + 5.5px);
}
.arrowArrowLeft2,
.iconFrame {
  position: absolute;
  width: 28px;
  height: 28px;
}
.iconFrame {
  top: 38px;
  left: 320px;
}
.arrowArrowLeft2 {
  top: calc(50% - 362px);
  left: calc(50% - 164px);
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.rectangleDiv {
  position: absolute;
  height: 3.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 96.88%;
  left: 0;
  background-color: #d9d9d9;
}
.am {
  position: absolute;
  top: 0.5%;
  left: 4.44%;
  font-size: 14px;
  color: #030303;
  text-align: left;
}
.batteryIcon,
.signalIcon,
.wifiIcon {
  position: absolute;
  height: 2.13%;
  width: 4.72%;
  top: 0.5%;
  right: 17.78%;
  bottom: 97.38%;
  left: 77.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon,
.signalIcon {
  height: 2.26%;
  top: 0.53%;
  right: 11.11%;
  bottom: 97.21%;
  left: 84.17%;
}
.batteryIcon {
  right: 4.44%;
  left: 90.83%;
}
.purchasingPage {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-arial);
}
