@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-lg: 18px;

  /* Colors */
  --color-gray-100: rgba(0, 0, 0, 0.6);
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-slategray: #727289;

  /* Border radiuses */
  --br-8xs: 5px;
}
