@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #fdfdfd;
  --color-whitesmoke: #f3f3f3;
  --color-darkgray: rgba(169, 169, 172, 0.6);
  --color-lightseagreen: #01aca4;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-31xl: 50px;
}
