.successIconChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 56px;
  background-color: var(--color-steelblue);
  box-shadow: var(--sadow-button);
}
.successIconItem {
  position: absolute;
  height: 20.83%;
  width: 31.94%;
  top: 40.28%;
  right: 33.33%;
  bottom: 38.89%;
  left: 34.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.successIcon {
  position: relative;
  width: 72px;
  height: 72px;
}
.success1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 150%;
}
.thankYouFor1 {
  font-size: var(--font-size-sm);
  color: #223263;
  display: inline-block;
  width: 303px;
  opacity: 0.5;
}
.backToOrder1,
.thankYouFor1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 180%;
}
.button,
.successIconParent {
  display: flex;
  align-items: center;
}
.button {
  border-radius: 20px;
  background-color: var(--color-steelblue);
  width: 327px;
  flex-direction: row;
  justify-content: center;
  padding: 14px 22px;
  box-sizing: border-box;
  font-size: 18px;
  color: #f8f8f8;
}
.successIconParent {
  position: absolute;
  top: 268px;
  left: calc(50% - 163px);
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  cursor: pointer;
}
.successChild {
  position: absolute;
  height: 3.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 96.88%;
  left: 0;
  background-color: #d9d9d9;
}
.am {
  position: absolute;
  top: 0.5%;
  left: 4.44%;
  font-size: var(--font-size-sm);
  color: #030303;
  text-align: left;
}
.batteryIcon1,
.signalIcon1,
.wifiIcon1 {
  position: absolute;
  height: 2.13%;
  width: 4.72%;
  top: 0.5%;
  right: 17.78%;
  bottom: 97.38%;
  left: 77.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon1,
.signalIcon1 {
  height: 2.26%;
  top: 0.53%;
  right: 11.11%;
  bottom: 97.21%;
  left: 84.17%;
}
.batteryIcon1 {
  right: 4.44%;
  left: 90.83%;
}
.success {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  color: #000;
  font-family: var(--font-arial);
}
