.homePageChild {
  position: absolute;
  top: 1174px;
  left: calc(50% - 168px);
  border-radius: 33px;
  background-color: var(--color-gainsboro);
  width: 328px;
  height: 100px;
}
.vectorIcon {
  position: absolute;
  top: 0;
  left: 7px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.home {
  position: absolute;
  top: 38px;
  left: 0;
}
.button {
  position: relative;
  width: 43px;
  height: 56px;
}
.myOrders {
  position: absolute;
  top: 38px;
  left: calc(50% - 37.5px);
}
.bookIcon1 {
  position: absolute;
  top: 0;
  left: 21px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.button1 {
  position: relative;
  width: 75px;
  height: 56px;
}
.unionIcon {
  position: absolute;
  top: 0;
  left: 14px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.button2 {
  position: relative;
  width: 56px;
  height: 56px;
}
.buttonChild {
  position: absolute;
  top: 0;
  left: 15px;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.button3 {
  position: relative;
  width: 58px;
  height: 56px;
}
.buttonParent {
  position: absolute;
  top: 1196px;
  left: 37px;
  width: 277px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.newArrivals,
.viewAll {
  position: absolute;
  top: 0.67%;
  left: 0;
  font-size: var(--font-size-lg);
}
.viewAll {
  top: 0.33%;
  left: 65.07%;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.abandonedKingdom {
  margin: 0;
}
.claudiaWilson {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.span {
  line-height: 20px;
}
.p {
  margin: 0;
  font-size: var(--font-size-xs);
}
.abandonedKingdomClaudiaContainer1 {
  width: 100%;
}
.abandonedKingdomClaudiaContainer {
  position: absolute;
  width: 29.67%;
  top: 80.6%;
  left: 0.24%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.frontPageNews1,
.sgRichmond2 {
  font-size: var(--font-size-base);
  font-family: var(--font-arial);
  color: var(--color-black);
}
.sgRichmond2 {
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.span2 {
  text-decoration: line-through;
}
.frontPageNewsContainer {
  position: absolute;
  width: 29.67%;
  top: 80.6%;
  left: 35.17%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  font-size: var(--font-size-xs);
}
.image2Icon,
.image3Icon,
.image4Icon {
  position: absolute;
  height: 66.54%;
  width: 29.9%;
  top: 10.7%;
  right: 35.17%;
  bottom: 22.76%;
  left: 34.93%;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image2Icon,
.image4Icon {
  height: 67.1%;
  right: 0;
  bottom: 22.2%;
  left: 70.1%;
}
.image2Icon {
  right: 69.86%;
  left: 0.24%;
}
.theHypocriteWorldContainer {
  position: absolute;
  width: 29.67%;
  top: 80.6%;
  left: 70.33%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.history {
  position: absolute;
  top: 845px;
  left: 15px;
  width: 418px;
  height: 299px;
}
.abandonedKingdomClaudiaContainer2,
.frontPageNewsContainer2,
.theHypocriteWorldContainer2 {
  position: absolute;
  width: 29.67%;
  top: 83.61%;
  left: 0.24%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.frontPageNewsContainer2,
.theHypocriteWorldContainer2 {
  top: 80.6%;
  left: 35.17%;
}
.theHypocriteWorldContainer2 {
  top: 83.61%;
  left: 70.33%;
}
.image2Icon2,
.trending {
  position: absolute;
  top: 516px;
  left: 15px;
  width: 418px;
  height: 299px;
}
.image2Icon2 {
  height: 67.1%;
  width: 29.9%;
  top: 10.7%;
  right: 69.86%;
  bottom: 22.2%;
  left: 0.24%;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.newArrival {
  position: absolute;
  top: 187px;
  left: 15px;
  width: 418px;
  height: 299px;
}
.vectorIcon1 {
  position: relative;
  width: 14px;
  height: 14px;
  object-fit: cover;
}
.book {
  border: 0;
  background-color: transparent;
  position: relative;
}
.vectorParent {
  width: 177.56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.inputChild {
  position: relative;
  width: 10.89px;
  height: 14px;
  object-fit: cover;
}
.hiBablu,
.input {
  position: absolute;
  display: flex;
  align-items: center;
}
.input {
  height: 3.05%;
  top: 9.69%;
  bottom: 87.26%;
  left: calc(50% - 164px);
  border-radius: 100px;
  background-color: #f3f3f3;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  width: 328px;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 12px;
}
.hiBablu {
  height: 2.36%;
  width: 37.22%;
  top: 6.03%;
  left: 4.44%;
  font-size: 22px;
}
.iconFrame {
  position: absolute;
  top: calc(50% - 612.5px);
  left: calc(50% - 164px);
  width: 37.5px;
  height: 30px;
  object-fit: cover;
}
.ecommerceShoppingCardAdd,
.homePageItem {
  position: absolute;
  top: 43px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.ecommerceShoppingCardAdd {
  left: 275px;
  overflow: hidden;
}
.homePageItem {
  left: 311px;
  border-radius: 50%;
}
.homePageInner {
  position: absolute;
  height: 1.91%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 98.09%;
  left: 0;
  background-color: var(--color-gainsboro);
}
.batteryIcon,
.signalIcon,
.wifiIcon {
  position: absolute;
  height: 1.3%;
  width: 4.72%;
  top: 0.31%;
  right: 17.78%;
  bottom: 98.4%;
  left: 77.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.batteryIcon,
.signalIcon {
  height: 1.38%;
  top: 0.32%;
  right: 11.11%;
  bottom: 98.3%;
  left: 84.17%;
}
.batteryIcon {
  right: 4.44%;
  left: 90.83%;
}
.am {
  position: absolute;
  width: 16.94%;
  top: 0.31%;
  left: 4.44%;
  font-size: var(--font-size-sm);
  display: flex;
  color: #030303;
  align-items: center;
}
.homePage {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1311px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-arial);
}
