@import url("https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --icons-color-icons-color: #292929;
  --color-black: #000;
  --color-steelblue: #004b84;

  /* Paddings */
  --padding-sm: 14px;
  --padding-3xl: 22px;

  /* Border radiuses */
  --br-xl: 20px;
}
