@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --icons-color-icons-color: #292929;
  --color-black: #000;
  --neutral-light: #ebf0ff;
  --color-whitesmoke: #f3f3f3;
  --color-darkslategray: #333;
  --color-darkgray: #a9a9ac;

  /* Gaps */
  --gap-sm: 14px;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-31xl: 50px;
}
