@import url("https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-arial: Arial;

  /* font sizes */
  --font-size-sm: 14px;

  /* Colors */
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-whitesmoke-100: #f3f6f6;
  --color-whitesmoke-200: #f3f3f3;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-31xl: 50px;
}
